# OpenSource-Examples

./: .gitignore  README.md  pom.xml  widget.xml
src/main/java/com/howtodoinjava/demo/OpenHTMLToPDF/: FtlToPdf.java  HtmlToPdf.java  ThymeleafToPdf.java
src/main/java/com/howtodoinjava/demo/chatbot/: AddAiml.java  Chatbot.java
src/main/java/com/howtodoinjava/demo/commonLang/: CheckEqualsOnNonPublicFields.java
src/main/java/com/howtodoinjava/demo/fastexcel/: README.md  ReadExcel.java  WriteExcel.java
src/main/java/com/howtodoinjava/demo/flogger/: Main.java
src/main/java/com/howtodoinjava/demo/gson/: DateFormatExample.java  DeserializationExample.java  Item.java  JsonElementExample.java  LocalDateAdapter.java  SerializationExample.java  SerializeDeserializeMap.java  SerializeDeserializeSet.java  SerializeNulls.java
src/main/java/com/howtodoinjava/demo/gson/adapters/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/com/howtodoinjava/demo/jackson/: Jackson2Demo.java  XmlExamples.java
src/main/java/com/howtodoinjava/demo/jmh/: ApplicationBenchmarks.java  SumOperationBenchMark.java
src/main/java/com/howtodoinjava/demo/log4j2/: DynamicThresholdFilterExample.java  MarkerFilterDemo.java
src/main/java/com/howtodoinjava/demo/logback/: DataMaskingPatternLayout.java
src/main/java/com/howtodoinjava/demo/lombok/: Article.java  BuilderExample.java  CustomAccessorExample.java  DeserializationDemo.java  SerializationDemo.java
src/main/java/com/howtodoinjava/demo/lucene/: ByteBuffersDirectoryExample.java  LuceneHelloWorld.java  LuceneReadIndexFromFileExample.java  LuceneSearchHighlighterExample.java  LuceneUnifiedHighlighterExample.java  LuceneWriteIndexFromFileExample.java  MMapDirectoryExample.java  README.md  WildcardQueryExample.java
src/main/java/com/howtodoinjava/demo/model/: Department.java  User.java
src/main/java/com/howtodoinjava/demo/opencsv/: AppendingCSVFileExample.java  CSVMappedToJavaBeanExample.java  Employee.java  ParseCSVLineByLine.java  ParseFullCSVExample.java
src/main/java/com/howtodoinjava/demo/poi/: AppendToExcel.java  BusinessEntity.java  ExcelFormulaDemo.java  ExcelStylingDemo.java  README.md  ReadExcelDemo.java  WriteExcelDemo.java
src/main/java/com/howtodoinjava/demo/poi/saxparser/: ExcelReaderHandler.java  ReadExcelUsingSaxParserExample.java  SheetHandler.java
src/main/java/com/howtodoinjava/demo/slf4j/: Main.java
src/main/java/com/howtodoinjava/demo/webscrapper/: ReportWriter.java  RowHandler.java  ScappedEntity.java  SheetHandler.java  UrlRecord.java  WebScrappingApp.java
src/main/java/com/howtodoinjava/demo/webscrapper/executor/: BlockingThreadPoolExecutor.java  JobSubmitter.java  ScrapTask.java
src/main/resources/: data.csv  formulaDemo.xlsx  howtodoinjava_demo.xlsx  log4j2-backup.properties  log4j2.properties  log4j2.xml  logback.xml  styleDemo.xlsx  widget.json
src/main/resources/bots/super/aiml/: a-custom-entry.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  inquiry.aiml  insults.aiml  personality.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml
src/main/resources/bots/super/aimlif/: update.aiml.csv
src/main/resources/templates/: invoice.ftl  invoice.html  report_in.html
src/test/java/com/howtodoinjava/app/: CustomSerializerDeserializerDemo.java
src/test/java/com/howtodoinjava/app/aws/: README.md  ReadFileFromAwsS3.java
src/test/java/com/howtodoinjava/app/jackson/: BooleanExamples.java  CustomSerializerDeserializerDemo.java  DateExamples.java  Employee.java  NullHandlingExamples.java  README.md  XmlToJsonAndViceVersa.java
src/test/java/com/howtodoinjava/app/jsonassert/: JsonAssertExamples.java
src/test/java/com/howtodoinjava/app/jsonpath/: TestJsonPathExpressions.java
src/test/java/com/howtodoinjava/app/restassured/: RestAssuredPostExamples.java  TestRestAssured.java  TestRestAssuredXmlRequest.java  User.java
src/test/java/com/howtodoinjava/app/xmlunit/: XmlAssertExamples.java  XmlUnitExamples.java
src/test/resources/: widget.xml
